# Finance

./: Cards.sln  Finance.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml
src/Accounts.Core/: EISCD.cs  Mod97.cs  eiscd.txt
src/Cards.Core/: BINRange.cs  Card.cs  Generator.cs  Identification.cs  Luhn.cs
src/Cards.Core/Types/: CardFeatures.cs  CardIdentity.cs  CardType.cs
src/Finance.Accounts.Core/: Mod97.cs  SortCodes.cs
src/Finance.Accounts.Core/Cards/: BINRange.cs  Card.cs  CardGenerator.cs  Generator.cs  Identification.cs  Luhn.cs
src/Finance.Accounts.Core/Common/: Filters.cs
src/Finance.Accounts.Core/IBAN/: Generator.cs  IBANValidator.cs  Validator.cs
src/Finance.Accounts.Core/Payments/: ISO20022.cs  ISO8583.cs  ISO8583Decoder.cs
src/Finance.Accounts.Core/SortCodes/: SortCodes.cs
src/Finance.Accounts.Core/Types/: BACSRecord.cs  CCCCRecord.cs  CHAPSRecord.cs  FASTRecord.cs  PRINTRecord.cs  SortCodeRecord.cs  SortCodeRecordMap.cs
src/Finance.Cards.Core/: Card.cs  Generator.cs  Identification.cs  Luhn.cs
src/Finance.Cards.Core/Types/: CardFeatures.cs  CardIdentity.cs  CardType.cs
src/Finance.Core/Bank/: IAccountValidator.cs  IBANGenerator.cs  IBANValidator.cs  SortCodes.cs
tests/: CardObjectTests.cs  Cards.Tests.csproj  GeneratorTests.cs  IdentificationTests.cs  LuhnTests.cs
tests/Finance.Accounts.Tests/: CardObjectTests.cs  Finance.Accounts.Tests.csproj  Finance.Tests.csproj  IBANTests.cs  IdentificationTests.cs  LuhnTests.cs  SortCodesTests.cs  UnitTest1.cs
tests/Finance.Cards.Tests/: CardObjectTests.cs  Finance.Cards.Tests.csproj
tests/Finance.Tests/: Finance.Tests.csproj
tests/Finance.Tests/Bank/: IBANGeneratorTests.cs  IBANTests.cs  IBANValidatorTests.cs  SortCodesTests.cs
tests/Finance.Tests/CardTests/: CardObjectTests.cs  CardValidatorTests.cs  LuhnTests.cs  SortCodesTests.cs
tests/Finance.Tests/IBANTests/: GeneratorTests.cs  IBANTests.cs  ValidatorTests.cs
tests/Finance.Tests/PaymentTests/: ISO20022Tests.cs  ISO8583Tests.cs
tests/Finance.Tests/SortCodeTests/: CardObjectTests.cs  IdentificationTests.cs  LuhnTests.cs  SortCodesTests.cs
tests/Finance.Tests/SortCodes/: SortCodesTests.cs
(+40 files in other folders)
